<html lang="zh" xmlns:th="https://www.thymeleaf.org"
      th:class="${theme.config.basic_style.theme_style}"
      th:fragment="layout (title, canonical, content, isPost)">
<th:block th:with="contributor = ${contributorFinder.getContributor(theme.config.basic_info.metadata_name)},
      enableComment = ${baseEnableComment == true && site.comment.enable},
      logonUserName = ${#authentication.name != 'anonymousUser' ? #authentication.name : ''}">

  <th:block th:with="stats = ${siteStatsFinder.getStats()}">
    <th:block th:replace="~{common/head :: head}"/>
    <body>
    <th:block th:replace="~{common/navbar}"/>
    <th:block th:if="${theme.config.basic_style.enable_banner}">
      <th:block th:replace="~{common/banner :: banner}"/>
    </th:block>
    <section class="section">
      <div th:class="${theme.config.basic_style.sidebar_column != 'all' ? 'container two-column' : 'container' }">
        <div class="columns">
          <div class="column column-main pjax">
            <th:block th:replace="${content}"/>
          </div>
          <th:block
            th:if="${theme.config.basic_style.sidebar_column!='only-right'}">
            <th:block th:replace="~{common/widget :: widget('left')}"/>
          </th:block>
          <th:block
            th:if="${theme.config.basic_style.sidebar_column!='only-left'}">
            <th:block th:replace="~{common/widget :: widget('right')}"/>
          </th:block>
        </div>
      </div>
    </section>
    <th:block th:replace="~{common/actions}"/>
    <th:block th:replace="~{common/footer}"/>
    <th:block th:replace="~{common/scripts}"/>
    <th:block th:utext="${theme.config.custom.inline_body_html}"></th:block>

<!-- 音乐播放器 -->
<!-- 默认 -->
    <th:block th:if="${theme.config.sidebar.enable_music == true && theme.config.sidebar.music_style == 'default'}">
      <div class="bottom-player is-hidden-mobile">
        <mew-music listFolded="true" fixed="true" mini="true" prompt="音乐加载中..." listMaxHeight="200px" playlist=${theme.config.sidebar.playlist_id}></mew-music>
      </div>
      <style>
        .bottom-player {
          position: relative;
          width: 100%;
          height: 100%;
        }
        .bottom-player mew-music {
          margin: initial !important;
          position: fixed;
          bottom: 0;
        }
        .bottom-player .aplayer.aplayer-fixed .aplayer-body {
          background: #00000000 !important;
        }
        .bottom-player .aplayer-list {
          border: 1px solid #00000000 !important;
        }
        .bottom-player .aplayer-info {
          border-top: 1px solid #00000000 !important;
        }
      </style>
    </th:block>
<!-- 圆盘 -->
    <th:block th:if="${theme.config.sidebar.enable_music == true && theme.config.sidebar.music_style == 'disk'}">
      <div class="bottom-player is-hidden-mobile">
        <mew-music listFolded="true" mini="true" volume="0.3" prompt="加载中..." order="random" listMaxHeight="200px" th:attr="playlist=${theme.config.sidebar.playlist_id}"></mew-music>
      </div>
      <style>
        .bottom-player .aplayer.aplayer-narrow {
          border-radius: 50%;
          border: 1px solid var(--theme);
          left: 10px;
          bottom: 10px;
          animation: spin 20s linear infinite;
        }
        .bottom-player .aplayer-button {
          animation: reverse-spin 20s linear infinite;
        }
        .bottom-player .aplayer .aplayer-pic .aplayer-pause {
          width: 26px;
          height: 26px;
          border: 2px solid #fff;
          bottom: 50%;
          right: 50%;
          margin: 0 -15px -15px 0;
        }
        .bottom-player .aplayer .aplayer-pic .aplayer-pause svg {
          position: absolute;
          top: 3px;
          left: 3px;
          height: 20px;
          width: 20px;
        }
        .bottom-player mew-music {
          margin: initial !important;
          position: fixed;
          bottom: 0;
        }
        /* 定义旋转动画 */
        @keyframes spin {
          from { transform: rotate(0deg); }
          to { transform: rotate(360deg); }
        }
        /* 定义逆向旋转动画 */
        @keyframes reverse-spin {
          from { transform: rotate(0deg); }
          to { transform: rotate(-360deg); }
        }
      </style>
    </th:block>
   
    </body>
  </th:block>
</th:block>
</html>